<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="all" />
	<meta name="author" content="" />
	<meta name="copyright" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<title>ui-button</title>
	<link rel="stylesheet" href="../core-reset.css" />
	<link rel="stylesheet" href="../core-ui.css" />
	<style type="text/css">
		.ui-table td,
		.ui-table th{text-align:left;padding:10px;}
	</style>
</head>

<!--
	Copy Right: Tencent ISUX
	Project: Esay CSS - Qzone
	Comments: ui-button
	@author qileiwei
	@author kolawang
	@author meterscao
-->

<body style="padding:20px;">
	<table class="ui-table">
		<caption>
			<h2>按钮</h2>

		</caption>
		<colgroup>
			<col style="width:200px">
			<col style="width:200px">
			<col style="width:200px">
			<col />
		</colgroup>
		<thead>
			<tr>
				<th> 表现 </th>
				<th> 名称 </th>
				<th> className </th>
				<th> 描述 </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="#" class="ui-btn">Default Button</a> </td>
				<td>默认按钮</td>
				<td> ui-btn</td>
				<td> 标准的渐变按钮，页面中默认出现，使用频率最高的按钮</td>
			</tr>
			<tr>
				<td><a href="#" class="ui-btn btn-normal">Normal Button</a> </td>
				<td>确认按钮</td>
				<td> ui-btn btn-normal</td>
				<td> 一般用作表单确认和提交的按钮，区分于默认按钮</td>
			</tr>
			<tr>
				<td><a href="#" class="ui-btn btn-warn">Warn Button</a> </td>
				<td>大号不可点击按钮</td>
				<td> ui-btn btn-warn </td>
				<td> 页面中某些不可点击的按钮(那为什么会有这种按钮...)</td>
			</tr>
			<tr>
				<td><a href="#" class="ui-btn btn-success">Success Button</a> </td>
				<td>大号不可点击按钮</td>
				<td> ui-btn btn-success </td>
				<td> 页面中某些不可点击的按钮(那为什么会有这种按钮...)</td>
			</tr>
			<tr>
				<td><a href="#" class="ui-btn btn-disable">Disable Button</a> </td>
				<td>不可点按钮</td>
				<td> ui-btn btn-disable</td>
				<td>页面中某些不可点击的按钮(那为什么会有这种按钮...)</td>
			</tr>
			<tr>
				<td><a href="#" class="ui-btn btn-big">Big Default Button</a> </td>
				<td>大号默认按钮</td>
				<td> ui-btn btn-big </td>
				<td> 标准的渐变按钮，页面中默认出现，使用频率最高的按钮</td>
			</tr>
			<tr>
				<td><a href="#" class="ui-btn btn-big btn-normal">Big Normal Button</a> </td>
				<td>大号确认按钮</td>
				<td> ui-btn btn-big btn-normal </td>
				<td> 一般用作表单确认和提交的按钮，区分于默认按钮</td>
			</tr>
			<tr>
				<td><a href="#" class="ui-btn btn-big btn-warn">Big Warn Button</a> </td>
				<td>大号不可点击按钮</td>
				<td>ui-btn btn-big btn-warn</td>
				<td> 页面中某些不可点击的按钮(那为什么会有这种按钮...)</td>
			</tr>
			<tr>
				<td><a href="#" class="ui-btn btn-big btn-success">Big Success Button</a> </td>
				<td>大号不可点击按钮</td>
				<td>ui-btn btn-big btn-success</td>
				<td> 页面中某些不可点击的按钮(那为什么会有这种按钮...)</td>
			</tr>
			<tr>
				<td><a href="#" class="ui-btn btn-big btn-disable">Big Disable Button</a> </td>
				<td>大号不可点击按钮</td>
				<td> ui-btn btn-big btn-disable </td>
				<td> 页面中某些不可点击的按钮(那为什么会有这种按钮...)</td>
			</tr>

		</tbody>
	</table>
</body>
</html>